events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /code/project/static/;
            include /etc/nginx/mime.types;
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_redirect off;

            # Set CSRF headers
            proxy_set_header x-csrftoken $http_x_csrf_token;
            proxy_set_header x-requested-with $http_x_requested_with;

            # Set CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'Access, Referer, User-Agent, accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Handle OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'Access, Referer, User-Agent, accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

        }
    }
}
